<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_root" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:paddingTop="12dp" android:paddingBottom="3dp">
    <TextView android:id="@+id/day_label" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textColor="#8A9098" android:textSize="11sp"
        android:textStyle="bold" android:letterSpacing="0.09" android:maxLines="1" />
</LinearLayout>
